## pplication.properties\u7684\u4F7F\u7528\uFF0C\u4E3B\u8981\u7528\u6765\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u3001\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E & \u81EA\u5B9A\u4E49\u5C5E\u6027\u4E0E\u52A0\u8F7D
com.springboot.name=miachelyin-dev
com.springboot.title=Spring BootDemo-dev

## \u53C2\u6570\u95F4\u7684\u5F15\u7528
com.springboot.desc=${com.springboot.name}\u6B63\u5728\u770B\u300A${com.springboot.title}\u300B

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8