## pplication.properties的使用，主要用来配置数据库连接、日志相关配置 & 自定义属性与加载
com.springboot.name=miachelyin-test
com.springboot.title=Spring BootDemo-test

## 参数间的引用
com.springboot.desc=${com.springboot.name}正在看《${com.springboot.title}》

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8